# UpSwot-Test

./: UpSwot-Test.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
UpSwot-Test.API/: Dockerfile  Program.cs  UpSwot-Test.API.csproj  appsettings.Development.json  appsettings.json
UpSwot-Test.API/Controllers/V1/: PersonController.cs
UpSwot-Test.API/Properties/: launchSettings.json
UpSwot-Test.BLL/: BLLModule.cs  UpSwot-Test.BLL.csproj
UpSwot-Test.BLL/Models/: CharacterModel.cs  CheckPersonModel.cs  LocationModel.cs
UpSwot-Test.BLL/Services/: IPersonService.cs  PersonService.cs
UpSwot-Test.BLL/Utilities/: Mapper.cs
UpSwot-Test.DAL/: DALModule.cs  UpSwot-Test.DAL.csproj
UpSwot-Test.DAL/Entities/: Location.cs
UpSwot-Test.DAL/Entities/Characters/: Character.cs  CharacterInfo.cs  CharacterJson.cs
UpSwot-Test.DAL/Entities/Episodes/: Episode.cs  EpisodeInfo.cs  EpisodeJson.cs
UpSwot-Test.DAL/Repositories/: CharacterRepository.cs  EpisodeRepository.cs  ICharacterRepository.cs  IEpisodeRepository.cs  ILocationRepository.cs  LocationRepository.cs  RepositoryBase.cs
